<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E6C5B20A-D76E-4922-B6B3-B2F3A6530B57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FirstTask\TaskWithPolygon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SecondTask\TaskWithBelongingToAFigure.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ThirdTask\TaskWithPolygonRotation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FourthTask\TaskWithDelaunaysTriangulation.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TaskWithPolygon">
        <MSBuild Projects="FirstTask\TaskWithPolygon.dproj"/>
    </Target>
    <Target Name="TaskWithPolygon:Clean">
        <MSBuild Projects="FirstTask\TaskWithPolygon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskWithPolygon:Make">
        <MSBuild Projects="FirstTask\TaskWithPolygon.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaskWithBelongingToAFigure">
        <MSBuild Projects="SecondTask\TaskWithBelongingToAFigure.dproj"/>
    </Target>
    <Target Name="TaskWithBelongingToAFigure:Clean">
        <MSBuild Projects="SecondTask\TaskWithBelongingToAFigure.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskWithBelongingToAFigure:Make">
        <MSBuild Projects="SecondTask\TaskWithBelongingToAFigure.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaskWithPolygonRotation">
        <MSBuild Projects="ThirdTask\TaskWithPolygonRotation.dproj"/>
    </Target>
    <Target Name="TaskWithPolygonRotation:Clean">
        <MSBuild Projects="ThirdTask\TaskWithPolygonRotation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskWithPolygonRotation:Make">
        <MSBuild Projects="ThirdTask\TaskWithPolygonRotation.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaskWithDelaunaysTriangulation">
        <MSBuild Projects="FourthTask\TaskWithDelaunaysTriangulation.dproj"/>
    </Target>
    <Target Name="TaskWithDelaunaysTriangulation:Clean">
        <MSBuild Projects="FourthTask\TaskWithDelaunaysTriangulation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskWithDelaunaysTriangulation:Make">
        <MSBuild Projects="FourthTask\TaskWithDelaunaysTriangulation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TaskWithPolygon;TaskWithBelongingToAFigure;TaskWithPolygonRotation;TaskWithDelaunaysTriangulation"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TaskWithPolygon:Clean;TaskWithBelongingToAFigure:Clean;TaskWithPolygonRotation:Clean;TaskWithDelaunaysTriangulation:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TaskWithPolygon:Make;TaskWithBelongingToAFigure:Make;TaskWithPolygonRotation:Make;TaskWithDelaunaysTriangulation:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
