<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Users\Davyd\source\repos_delphi\FirstTask\TaskWithPolygon.dproj=C:\Users\Davyd\source\repos_delphi\TaskWithPolygon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\Davyd\source\repos_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\Davyd\source\repos_delphi\FirstTask\FirstTask.dfm=C:\Users\Davyd\source\repos_delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\Davyd\source\repos_delphi\FirstTask\FirstTask.pas=C:\Users\Davyd\source\repos_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\Davyd\source\repos_delphi\TaskWithPolygon.dproj=C:\Users\Davyd\source\repos_delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
